<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Enroot Mumbai</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Preloader Begin -->
    <div class='preloader w-100 h-100 position-fixed'>
        <div class="loader">
            <img class="icon" src="assets/img/preloader.png" alt="">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Begin -->
    <header class="header fixed-top">
        <!-- Header Style One Begin -->
        <div class="fixed-top header-main style--one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/logo.png" data-rjs="2" alt="">
                                <img class="sticky-logo" src="assets/img/sticky_logo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                        <!-- Logo End -->
                    </div>

                     <div class="col-lg-9 col-sm-8 col-4">
                        <!-- Main Menu Begin -->
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="index.html">Landing Page</a></li>
                        
                                    </ul> -->
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="service.html">service v1</a></li>
                                    </ul> -->
                                </li>
                                <li class= "menu-item-has-children">
                                    <a href="projects.html">Events</a>
                                    <ul class="sub-menu">
                                        <li class="current-menu-item"><a href="projects.html">Events Details</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent  menu-item-has-children">
                                    <a href="about.html">Team</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-single-column.html">Blog Single Colunm</a></li>
                                        <li><a href="blog-two-column.html">Blog two Colunm</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Offcanvas Holder Trigger -->
                            <span class="offcanvas-trigger text-right d-none d-lg-block">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <!-- Offcanvas Trigger End -->
                        </div>
                        <!-- Main Menu ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Style One End -->
    </header>
    <!-- Header End -->

    <!-- Offcanvas Begin -->
    <div class="offcanvas-overlay fixed-top w-100 h-100"></div>
    <div class="offcanvas-wrapper bg-white fixed-top h-100">
        <!-- Offcanvas Close Button Begin -->
        <div class="offcanvas-close position-absolute">
            <img src="assets/img/icons/close.svg" class="svg" alt="">
        </div>
        <!-- Offcanvas Close Button End -->

        <!-- Offcanvas Content Begin -->
        <div class="offcanvas-content">
            <!-- About Widget Begin -->
            <div class="widget widget_about">
                <div class="widget-logo">
                    <img src="assets/img/logo.png" data-rjs="2" alt="">
                </div>

                <div class="about-content">
                    <p>Really regard excuse off ten pulled. Lady am room head so lady four or eyes an household
                        behaviour.</p>
                </div>
            </div>
            <!-- About Widget End -->

            <!-- Flicker Widget Begin -->
            <!-- <div class="widget widget_flicker"> -->
                <!-- Widget Logo Begin -->
                <!-- <div class="widget-title">
                    <h4>Latest Shots</h4>
                </div> -->
                <!-- Widget Logo End -->

                <!-- <ul class="d-flex flex-wrap">
                    <li><a href="#"><img src="assets/img/flicker/f1.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f2.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f3.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f4.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f5.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f6.png" data-rjs="2" alt=""></a></li>
                </ul>
            </div> -->
            <!-- Flicker Widget End -->

            <!-- Contact Widget Begin -->
            <div class="widget widget_contact_info">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Get in touch</h4>
                </div>
                <!-- Widget Logo End -->

                <!-- Widget Content Begin -->
                <div class="info-content">
                    <!-- <div class="single-info">
                        <span>Office Location</span>
                        <p>173 Collins Street West victoria, Melbourne, Australia</p>
                    </div> -->
                    <div class="single-info">
                        <span>Phone</span>
                        <p><a href="tel:+91 70214 85889">+91 70214 85889</a></p>
                    </div>
                    <div class="single-info">
                        <span>Support mail</span>
                        <p>
                                       <a href="mailto:contact@enrootmumbai.in?Subject=Enroot%20Help" target="_top">contact@enrootmumbai.in</a>
                                    </p>
                    </div>
                </div>
                <!-- Widget Content End -->
            </div>
            <!-- About Widget End -->

           
        </div>
        <!-- Offcanvas Content End -->
    </div>
    <!-- Offcanvas End -->

    <!-- Page Title Begin -->
    <section class="page-title-bg pt-250 pb-100" data-bg-img="assets/img/section-pattern/page-title.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title text-center">
                        <h2>Our Team</h2>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li>Team</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Title End -->

    <!-- About Section Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Who We Are</h3>
                        <h2>We’re Expertise & Strategic Agency <br> 
                            To Take Care Of Your Business</h2>
                        <p>Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed
                        excited suppose to shortly.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <img src="assets/img/about-main.jpg" data-rjs="2" alt="">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-text mt-5">
                        <p>At as in understood an remarkably solicitude. Mean them very seen she she. Use totally written the observe pressed
                        justice. Instantly cordially far intention recommend estimable yet her his. Ladies stairs enough esteem add fat all
                        enable. Needed its design number winter see. Oh be me sure wise sons no. Piqued ye of am spirit regret. Stimulated
                        discretion impossible admiration in particular conviction up. Pasture he invited mr company shyness. But when shot real
                        her. Chamber her observe visited removal six sending himself boy. At exquisite existence if an oh dependent excellent.
                        Are gay head need down draw.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- About Section Begin -->
    <!-- <section class="pt-120 pb-120 ov-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7"> -->
                    <!-- Section Title Begin -->
                    <!-- <div class="section-title mb-4">
                        <h3>Our Mission</h3>
                        <h2>Our Mission Is To Help <br>
                        Clients To Meet Their Goal</h2>
                        <p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in
                        learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. To up
                        painted delight winding as brandon. Gay regret eat looked warmth easily far should now. Prospect at me wandered on
                        extended wondered thoughts appetite to.</p>
                        
                        <p>She add what own only like. Tolerably we as extremity exquisite do commanded. Doubtful offended do entrance of landlord
                        moreover is mistress in. Nay was appear entire ladies. Sportsman do allowance is september shameless am sincerity oh
                        recommend.</p>
                    </div> -->
                    <!-- Section Title End -->

                    <!-- About Feature List Begin -->
                    <!-- <ul class="list-unstyled list-check">
                        <li><i class="fa fa-check" aria-hidden="true"></i> Become successful & superior</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Provide quick & good solution for
                            business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Use opportunities to boost sales</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Planning & executing projects</li>
                    </ul> -->
                    <!-- About Feature List End -->

                <!-- /div> -->
                <!-- Video Area -->
                <!-- <div class="col-lg-5 video-area mt-50 mt-lg-0">
                    <img src="assets/img/section-bg/about-feature.png" data-rjs="2" alt="">
                    <a href="#" class="vdo-btn popup-video"><img src="assets/img/icons/play.svg" class="svg" alt=""> Watch Video</a>
                </div> -->
                <!-- End Video Area -->
            <!-- </div>
        </div>
    </section> -->
    <!-- About Section Begin -->

    <!-- About Section Begin -->
    <!-- <section class="pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="assets/img/about02.jpg" data-rjs="2" class="w-100" alt="">
                </div>

                <div class="col-lg-6"> -->
                    <!-- Section Title Begin -->
                    <!-- <div class="section-title mb-4 mt-50 mt-lg-0">
                        <h3>Our Vision</h3>
                        <h2>Our Vision Is To Provide <br>
                            Best Solution For Client</h2>
                        <p>Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say
                        unknown. On at tolerably depending do perceived. Luckily eat joy see own shyness minuter.</p>
                    </div> -->
                    <!-- Section Title End -->
                    
                    <!-- About Feature List Begin -->
                    <!-- <ul class="list-unstyled list-check">
                        <li><i class="fa fa-check" aria-hidden="true"></i> Become successful & superior</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Provide quick & good solution for
                            business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Use opportunities to boost sales</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Planning & executing projects</li>
                    </ul> -->
                    <!-- About Feature List End -->
               <!--  </div>
            </div>
        </div>
    </section> -->
    <!-- About Section End -->

    <!-- Counter Begin -->
    <!-- <section class="pt-120 pb-70 gradient-bg">
        <div class="container">
            <div class="row align-items-center"> -->
                <!-- Single Counter -->
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>15</span></h2>
                        <p>Years of experience</p>
                    </div>
                </div> -->
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>1250</span>+</h2>
                        <p>Happy Clients</p>
                    </div>
                </div> -->
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>1</span>k+</h2>
                        <p>Project Done</p>
                    </div>
                </div> -->
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>100</span>+</h2>
                        <p>Giving Consultancy</p>
                    </div>
                </div> -->
                <!-- End Single Counter -->
            <!-- </div>
        </div>
    </section> -->
    <!-- Counter End -->

    <!-- Testimonial Begin -->
    <!-- <section class="pt-120 pb-120 section-pattern" data-bg-img="assets/img/section-pattern/testimonial-pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-12"> -->
                    <!-- Section Title Begin -->
                    <!-- <div class="section-title text-center">
                        <h3>Testimonial</h3>
                        <h2>Our Happy Client Tell About Us</h2>
                        <p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar
                            invitation ten has
                            discretion unreserved. Had you him humoured jointure ask expenses learning.</p>
                    </div> -->
                    <!-- Section Title End -->
                <!-- </div>
            </div> -->

            <!-- Testimonial Slider Begin -->
           <!--  <div class="testimonial-slider owl-carousel" data-owl-nav="true" data-owl-autoplay="false"
                data-owl-animate-Out="fadeOut" data-owl-animate-in="fadeIn" data-owl-margin="3"> -->
                <!-- Single Testimonial Begin -->
               <!--  <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5"> -->
                            <!-- Testimonial Image Begin -->
                            <!-- <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-author-1.png" data-rjs="2" alt="">
                            </div> -->
                            <!-- Testimonial Image End -->
                        <!-- </div>

                        <div class="col-md-7"> -->
                            <!-- Testimonial Content Begin -->
                           <!--  <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Albert Knick</h4>
                                <span>Businessman</span>
                            </div> -->
                            <!-- Testimonial Content End -->
                       <!--  </div>
                    </div>
                </div> -->
                <!-- Single Testimonial End -->

                <!-- Single Testimonial Begin -->
               <!--  <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5"> -->
                            <!-- Testimonial Image Begin -->
                           <!--  <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-2.png" data-rjs="2" alt="">
                            </div> -->
                            <!-- Testimonial Image End -->
                       <!--  </div>

                        <div class="col-md-7"> -->
                            <!-- Testimonial Content Begin -->
                           <!--  <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Shah Irani Sojeeb</h4>
                                <span>XDR Owner</span>
                            </div> -->
                            <!-- Testimonial Content End -->
                        <!-- </div>
                    </div>
                </div> -->
                <!-- Single Testimonial End -->

                <!-- Single Testimonial Begin -->
               <!--  <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5"> -->
                            <!-- Testimonial Image Begin -->
                           <!--  <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-3.png" data-rjs="2" alt="">
                            </div> -->
                            <!-- Testimonial Image End -->
                        <!-- </div>

                        <div class="col-md-7"> -->
                            <!-- Testimonial Content Begin -->
                           <!--  <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Emran Bikewala</h4>
                                <span>Business Magnet</span> -->
                           <!--  </div> -->
                            <!-- Testimonial Content End -->
                       <!--  </div>
                    </div>
                </div> -->
                <!-- Single Testimonial End -->
           <!--  </div> -->
            <!-- Testimonial Slider End -->
       <!--  </div>
    </section> -->
    <!-- Testimonial End -->

    <!-- Brand Slider Begin -->
    <section class="pt-120 pb-70 section-pattern" data-bg-img="assets/img/section-pattern/testimonial-pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Team Members</h3>
                        <h2>Our core Team</h2>
                        <!-- <p>Ferrars all spirits his imagine effects amongst neither. It bachelor cheerful of mistaken. Tore
                            has sons put upon wife
                            use bred seen. Its dissimilar invitation ten has discretion unreserved.</p> -->
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
    
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            
                            <img src="assets/img/team/team-1.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Ankit Gupta</h4>
                                <p>Founder</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-2.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Rikesh Kamra</h4>
                                <p>Founder</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                           <!--  <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-3.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Samrin Baig</h4>
                                <p>Founder</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-4.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Harsh Vitra</h4>
                                <p>Founder</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Meet Shah</h4>
                                <p>Founder</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                
            </div>
        </div>
    </section>
    <!-- Team End -->










































    <section class="pt-120 pb-70 section-pattern" data-bg-img="assets/img/section-pattern/testimonial-pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        
                        <h2>Our Leaders</h2>
                        <!-- <p>Ferrars all spirits his imagine effects amongst neither. It bachelor cheerful of mistaken. Tore
                            has sons put upon wife
                            use bred seen. Its dissimilar invitation ten has discretion unreserved.</p> -->
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
    
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            
                            <img src="assets/img/team/team-1.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Amit Prajapati</h4>
                                <p>Design lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-2.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Bobby Doshi</h4>
                                <p>Corporate Relations lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                           <!--  <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-3.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Denis Vaghasia</h4>
                                <p>Software Development lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-4.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Dilesh Tanna</h4>
                                <p>Events & Engagements lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Gauri Deshpande</h4>
                                <p>Content lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Hiba Rajguru</h4>
                                <p>Project Management lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            
                            <img src="assets/img/team/team-1.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Karan Badhe</h4>
                                <p>Marketing lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-2.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Kunj Gala</h4>
                                <p>Creative & Merchandise lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                           <!--  <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-3.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Mansi Ghadge</h4>
                                <p>Reporting & documentation lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-4.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Prem Raval</h4>
                                <p>Corporate Relations lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Rahul Bharade</h4>
                                <p>Creative & Merchandise lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Ranjit Desai</h4>
                                <p>Software Development lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            
                            <img src="assets/img/team/team-1.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Sarvesh Warge</h4>
                                <p>Social Media & Publicity lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-2.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Sujoy Dev</h4>
                                <p>Software Development lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                           <!--  <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-3.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Tejas Sonar</h4>
                                <p>Events & Engagements lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-4.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Umang Jain</h4>
                                <p>Finance lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Team Begin -->
                    <div class="single-team-member">
                        <!-- Team Image Begin -->
                        <div class="image position-relative">
                            <!-- <img src="assets/img/shapes/team.svg" class="svg" alt=""> -->
                            <img src="assets/img/team/team-5.jpg" data-rjs="2" alt="">
                        </div>
                        <!-- Team Image End -->
    
                        <!-- Team Info Begin -->
                        <div class="team-info">
                            <div class="info-front text-center">
                                <h4>Vipul Patil</h4>
                                <p>Social Media & Publicity lead</p>
                            </div>
    
                            <div class="info-back">
                                <ul class="social_icon_list list-inline text-center w-100 d-flex justify-content-around">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Info End -->
    
                    </div>
                    <!-- Single Team End -->
                </div>                
            </div>
        </div>
    </section>

    
    <!-- Brand Slider End -->

    <!-- Footer Begin -->
    <footer class="footer bg-light section-pattern footer-bg" id="appointmentModalForm"
        data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <!-- Footer Top Begin -->
        <div class="footer-top pt-60">
            <div class="container border-bottom">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Contact Widget Begin -->
                        <div class="widget widget_contact_info">
                            <!-- Widget Logo Begin -->
                            <div class="widget-logo">
                                <img src="assets/img/footer_logo.png" data-rjs="2" alt="">
                            </div>
                            <!-- Widget Logo End -->

                            <!-- Widget Content Begin -->
                            <div class="info-content">
                                <!-- <div class="single-info">
                                    <span>Office Location</span>
                                    <p>173 Collins Street West victoria, Melbourne, Australia</p>
                                </div> -->
                                <div class="single-info">
                                    <span>Phone</span>
                                    <p><a href="#">+0096665431</a><a href="#">+0096667331</a></p>
                                </div>
                                <div class="single-info">
                                    <span>Support mail</span>
                                    <p>
                                        <a href="#">bizidea@info.com</a>
                                        <a href="#">bizidea@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <!-- Widget Content End -->
                        </div>
                        <!-- About Widget End -->
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Quick Nav -->
                        <div class="widget widget_nav_menu">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Quick Links</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Menu Begin -->
                            <ul class="menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Events</a></li>
                                <li><a href="about.html">Team</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Menu End -->
                        </div>
                        <!-- Widget Quick Nav -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Newsletter Begin -->
                        <div class="widget widget_newsletter">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <div class="newsletter-content">
                                <P>Cuteness you exquisite ourselves now end
                                    forfeited. Enquire ye without it garrets himself. Interest our nor received followed
                                    was.</P>

                                <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" class="newsletter-form">
                                    <div class="theme-input-group">
                                        <input type="text" placeholder="Your Email">
                                        <button type="submit"><i class="fa fa-paper-plane-o"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Widget Newsletter End -->

                        <!-- Widget Social Icon Begin -->
                        <div class="widget widget_social_icon">
                            <ul class="social_icon_list list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Widget Social Icon End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span><a href="#">Enroot Mumbai</a> &copy; Copyright 2019.All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

    </footer>
    <!-- Footer End -->

    <!-- Back to Top Begin -->
    <a href="#" class="back-to-top position-fixed">
        <div class="back-toop-tooltip"><span>Back To Top</span></div>
        <div class="top-arrow"></div>
        <div class="top-line"></div>
    </a>
    <!-- Back to Top End -->

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>
    
    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    
    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>
    
    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>

</html>