<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Bizidea</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Preloader Begin -->
    <div class='preloader w-100 h-100 position-fixed'>
        <div class="loader">
            <img class="icon" src="assets/img/preloader.png" alt="">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Begin -->
    <header class="header fixed-top">
        <!-- Header Style One Begin -->
        <div class="fixed-top header-main style--one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/logo.png" data-rjs="2" alt="">
                                <img class="sticky-logo" src="assets/img/sticky_logo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                        <!-- Logo End -->
                    </div>

                    <div class="col-lg-9 col-sm-8 col-4">
                        <!-- Main Menu Begin -->
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Landing Page</a></li>
                                        <li><a href="home-1.html">home v1</a></li>
                                        <li><a href="home-2.html">home v2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">service v1</a></li>
                                        <li><a href="service-two.html">service v2</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-single-column.html">Blog Single Colunm</a></li>
                                        <li><a href="blog-two-column.html">Blog two Colunm</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog with Sidebar</a></li>
                                        <li class="current-menu-item"><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Offcanvas Holder Trigger -->
                            <span class="offcanvas-trigger text-right d-none d-lg-block">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <!-- Offcanvas Trigger End -->
                        </div>
                        <!-- Main Menu ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Style One End -->
    </header>
    <!-- Header End -->

    <!-- Offcanvas Begin -->
    <div class="offcanvas-overlay fixed-top w-100 h-100"></div>
    <div class="offcanvas-wrapper bg-white fixed-top h-100">
        <!-- Offcanvas Close Button Begin -->
        <div class="offcanvas-close position-absolute">
            <img src="assets/img/icons/close.svg" class="svg" alt="">
        </div>
        <!-- Offcanvas Close Button End -->

        <!-- Offcanvas Content Begin -->
        <div class="offcanvas-content">
            <!-- About Widget Begin -->
            <div class="widget widget_about">
                <div class="widget-logo">
                    <img src="assets/img/logo.png" data-rjs="2" alt="">
                </div>

                <div class="about-content">
                    <p>Really regard excuse off ten pulled. Lady am room head so lady four or eyes an household
                        behaviour.</p>
                </div>
            </div>
            <!-- About Widget End -->

            <!-- Flicker Widget Begin -->
            <div class="widget widget_flicker">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Latest Shots</h4>
                </div>
                <!-- Widget Logo End -->

                <ul class="d-flex flex-wrap">
                    <li><a href="#"><img src="assets/img/flicker/f1.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f2.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f3.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f4.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f5.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f6.png" data-rjs="2" alt=""></a></li>
                </ul>
            </div>
            <!-- Flicker Widget End -->

            <!-- Contact Widget Begin -->
            <div class="widget widget_contact_info">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Get in touch</h4>
                </div>
                <!-- Widget Logo End -->

                <!-- Widget Content Begin -->
                <div class="info-content">
                    <div class="single-info">
                        <span>Office Location</span>
                        <p>173 Collins Street West victoria, Melbourne, Australia</p>
                    </div>
                    <div class="single-info">
                        <span>Business Phone</span>
                        <p><a href="#">+0096665431</a><a href="#">+0096667331</a></p>
                    </div>
                    <div class="single-info">
                        <span>Support mail</span>
                        <p>
                            <a href="#">bizidea@info.com</a>
                            <a href="#">bizidea@gmail.com</a>
                        </p>
                    </div>
                </div>
                <!-- Widget Content End -->
            </div>
            <!-- About Widget End -->

            <!-- Offcanvas Button Begin -->
            <div class="offcanvas-btn">
                <a href="#" class="btn"><span>Get Appointment</span></a>
            </div>
            <!-- Offcanvas Button End -->
        </div>
        <!-- Offcanvas Content End -->
    </div>
    <!-- Offcanvas End -->

    <!-- Page Title Begin -->
    <section class="page-title-bg pt-250 pb-100" data-bg-img="assets/img/section-pattern/page-title.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title text-center">
                        <h2>Funds Institutional Portfolios</h2>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>Funds Institutional Portfolios</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Title End -->

    <!-- Blog Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Details Begin -->
                        <div class="blog-details">
                            <!-- Blog Details Image Begin -->
                            <div class="blog-details-image">
                                <img src="assets/img/blog/blog-details.jpg" data-rjs="2" alt="">
                            </div>
                            <!-- Blog Details Image End -->

                            <!-- Post Meta Begin -->
                            <div class="post-meta">
                                <ul class="list-inline">
                                    <li>By: <a href="#">Admin</a></li>
                                    <li>On: <a href="#">17 February, 2019</a></li>
                                    <li>Category: <a href="#">Finance</a> <a href="#">Corporate</a> </li>
                                </ul>
                            </div>
                            <!-- Post Meta End -->

                            <!-- Blog Details Content Begin -->
                            <div class="blog-details-content">
                                <p>Now has you views woman noisy off match money rooms. To up remark it eldest length oh passed. Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who
                                diminution astonished. Demesne manners savings staying had. Under folly balls death own point now men. Match way these
                                she avoid see death. She on drift their fat off.</p>

                                <blockquote>
                                    <p>For norland produce wishing. To figure on it spring season up. Her provision
                                    acuteness had excellent two why intention.</p>
                                </blockquote>

                                <h3>Florida Retirement System</h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Smallest directly families surprise honoured an. Speaking replying mistress him numerous she returned feelings may day. Evening way luckily son exposed get general greatly. Zealously prevailed be arranging do. Set arranging too dejection september happiness. Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/img/blog/blog-details_2.jpg" data-rjs="2" alt="">
                                    </div>
                                </div>

                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant
                                expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy
                                particular devonshire alteration it favourable appearance up.</p>
                            </div>
                            <!-- Blog Details Content End -->

                            <!-- Tag/Share Begin -->
                            <div class="row align-items-center mb-30">
                                <div class="col-md-6">
                                    <!-- Post Tags Begins -->
                                    <div class="post-tags mb-30">
                                        <ul class="list-inline">
                                            <li>Tags: </li>
                                            <li><a href="#">Finance</a> <a href="#">Business</a></li>
                                        </ul>
                                    </div>
                                    <!-- Post Tags End -->
                                </div>
                                <div class="col-md-6">
                                    <!-- Post Share Begin -->
                                    <div class="post-share text-lg-right mb-30">
                                        <ul class="list-inline social_icon_list">
                                            <li>Share on: </li>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Post Share End -->
                                </div>
                            </div>
                            <!-- Tag/Share End -->

                            
                            <!-- Post Pagination Begin -->
                            <div class="post-pagination d-flex align-items-center justify-content-between flex-column flex-md-row">
                                <!-- Single Post Pagination Begin -->
                                <div class="single-post-pagination media align-items-center mb-50 mb-md-0">
                                    <div class="pagination-image">
                                        <a href="#"><img src="assets/img/blog/nav1.png" data-rjs="2" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#" class="d-inline-flex align-items-center"><img src="assets/img/icons/angle-left.svg" data-rjs="2" class="svg"
                                                alt="">previous</a>
                                        <h6>How Can You Maximize Your Savings in the New Year</h6>
                                    </div>
                                </div>
                                <!-- Single Post Pagination End -->
                            
                                <!-- Single Post Pagination Begin -->
                                <div class="single-post-pagination next media flex-row-reverse align-items-center">
                                    <div class="pagination-image">
                                        <a href="#"><img src="assets/img/blog/nav2.png" data-rjs="2" alt=""></a>
                                    </div>
                                    <div class="media-body text-right">
                                        <a href="#" class="d-inline-flex flex-row-reverse align-items-center"><img
                                                src="assets/img/icons/angle-right.svg" alt="" class="svg">next</a>
                                        <h6>How to Determine Your #1 Financial Goal For the Year</h6>
                                    </div>
                                </div>
                                <!-- Single Post Pagination End -->
                            </div>
                            <!-- Post Pagination End -->

                            <!-- Post Comment & Reply Begin -->
                            <div class="post-comments-wrap mt-60">
                                <h4>3 Comments</h4>
                                <!-- Single Comment -->
                                <div class="single-comment-wrapper">
                                    <div class="single-post-comment media flex-column flex-sm-row">
                                        <div class="comment-author-image mb-30 mb-sm-0">
                                            <img src="assets/img/blog/comment-1.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="comment-content media-body">
                                            <div class="d-flex align-items-sm-end justify-content-between mb-1">
                                                <div class="content-top">
                                                    <h6>Admin</h6>
                                                    <span>12 Feb 2019</span>
                                                </div>
                                            
                                                <a href="#" class="reply-btn">Reply</a>
                                            </div>
                                            <p>Gave read use way make spot how nor. In daughter goodness an likewise consider at procured wandered. Songs words wrong
                                            by me hills heard timed. Happy eat may doors songs.</p>
                                        </div>
                                    </div>
                                    <!-- Comment Reply -->
                                    <div class="post-comment-reply single-post-comment media flex-column flex-sm-row">
                                        <div class="comment-author-image mb-30 mb-sm-0">
                                            <img src="assets/img/blog/comment-2.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="comment-content media-body">
                                            <div class="d-flex align-items-sm-end justify-content-between mb-1">
                                                <div class="content-top">
                                                    <h6>Visitor</h6>
                                                    <span>12 Feb 2019</span>
                                                </div>
                                        
                                                <a href="#" class="reply-btn">Reply</a>
                                            </div>
                                            <p>Smallest directly families honoured am an. Speaking replying mistress him numerous she returned feelings may day.</p>
                                        </div>
                                    </div>
                                    <!-- End Comment Reply -->
                                </div>
                                <!-- End of Single Comment -->

                                <!-- Single Comment -->
                                <div class="single-comment-wrapper">
                                    <div class="single-post-comment media flex-column flex-sm-row">
                                        <div class="comment-author-image mb-30 mb-sm-0">
                                            <img src="assets/img/blog/comment-3.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="comment-content media-body">
                                            <div class="d-flex align-items-sm-end justify-content-between mb-1">
                                                <div class="content-top">
                                                    <h6>Admin</h6>
                                                    <span>12 Feb 2019</span>
                                                </div>
                                                <a href="#" class="reply-btn">Reply</a>
                                            </div>
                                            <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Single Comment -->
                            </div>
                            <!-- Post Comment & Reply End -->

                            <!-- Comment Form Begin -->
                            <div class="comments-form mt-60">
                                <h4>Leave your comment here</h4>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input class="theme-input-style" type="text" placeholder="Enter your name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="theme-input-style" type="text" placeholder="Enter your email">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="theme-input-style" placeholder="Write your comments"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn"><span>post comment</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Comment Form End -->
                        </div>
                    <!-- Blog Details End -->
                </div>
                <div class="col-lg-4">
                    <!-- Sidebar Begin -->
                    <aside class="sidebar mt-5 mt-lg-0">
                        <!-- Widget Search Begin -->
                        <div class="widget widget_search">
                            <form method="GET">
                                <div class="input-group">
                                    <input placeholder="Search here...." class="theme-input-style">
                                    <button type="submit" class="submit-btn">
                                        <img src="assets/img/icons/search.svg" class="svg" alt="">
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!-- Widget Search End -->

                        <!-- Widget Categories Begin -->
                        <div class="widget widget_categories">
                            <div class="widget-title">
                                <h4>Categories</h4>
                            </div>
                            <ul>
                                <li><a href="#">Financial Planning</a></li>
                                <li><a href="#">Busines Campaign</a></li>
                                <li><a href="#">Advanced Analytics</a></li>
                                <li><a href="#">Sales & Trading</a></li>
                                <li><a href="#">Saving Strategy</a></li>
                                <li><a href="#">Market Research</a></li>
                            </ul>
                        </div>
                        <!-- End Categories End -->

                        <!-- Widget Ad Begin -->
                        <div class="widget widget_ad">
                            <img src="assets/img/widget_ad.png" data-rjs="2" alt="">
                        </div>
                        <!-- Widget Ad End -->

                        <!-- Widget Related Post Begin -->
                        <div class="widget widget_related_post">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Related Posts</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Single Related Post Begin -->
                            <div class="single-post">
                                <div class="post-content">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">How Can You Maximize Your Savings in the New Year</a></h5>
                                </div>
                            </div>
                            <!-- Single Related Post End -->

                            <!-- Single Related Post Begin -->
                            <div class="single-post">
                                <div class="post-content">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">How to Determine Your #1 Financial Goal For the Year</a></h5>
                                </div>
                            </div>
                            <!-- Single Related Post End -->

                            <!-- Single Related Post Begin -->
                            <div class="single-post">
                                <div class="post-content">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">How to Break Into Your Dream Career When No One is Hiring</a></h5>
                                </div>
                            </div>
                            <!-- Single Related Post End -->
                        </div>
                        <!-- Widget Related Post End -->

                        <!-- Widget Tag Cloud Begin -->
                        <div class="widget widget_tag_cloud">
                            <div class="widget-title">
                                <h4>Tags</h4>
                            </div>
                            <div class="tagcloud">
                                <a href="#">Finance</a>
                                <a href="#">Business</a>
                                <a href="#">Corporate</a>
                                <a href="#">Sales</a>
                                <a href="#">Marketting</a>
                                <a href="#">Trading</a>
                            </div>
                        </div>
                        <!-- Widget Tag Cloud End -->

                    </aside>
                    <!-- Sidebar End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End -->

    <!-- Footer Begin -->
    <footer class="footer bg-light section-pattern footer-bg"
        data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <!-- Footer Top Begin -->
        <div class="footer-top pt-60">
            <div class="container border-bottom">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Contact Widget Begin -->
                        <div class="widget widget_contact_info">
                            <!-- Widget Logo Begin -->
                            <div class="widget-logo">
                                <img src="assets/img/footer_logo.png" data-rjs="2" alt="">
                            </div>
                            <!-- Widget Logo End -->

                            <!-- Widget Content Begin -->
                            <div class="info-content">
                                <div class="single-info">
                                    <span>Office Location</span>
                                    <p>173 Collins Street West victoria, Melbourne, Australia</p>
                                </div>
                                <div class="single-info">
                                    <span>Business Phone</span>
                                    <p><a href="#">+0096665431</a><a href="#">+0096667331</a></p>
                                </div>
                                <div class="single-info">
                                    <span>Support mail</span>
                                    <p>
                                        <a href="#">bizidea@info.com</a>
                                        <a href="#">bizidea@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <!-- Widget Content End -->
                        </div>
                        <!-- About Widget End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Widget Recent Post Begin -->
                        <div class="widget widget_recent_entries">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->
                        </div>
                        <!-- Widget Recent Post End -->
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <!-- Widget Quick Nav -->
                        <div class="widget widget_nav_menu">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Quick Links</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Menu Begin -->
                            <ul class="menu">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Experts</a></li>
                                <li><a href="#">Get Constultation</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <!-- Menu End -->
                        </div>
                        <!-- Widget Quick Nav -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Newsletter Begin -->
                        <div class="widget widget_newsletter">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <div class="newsletter-content">
                                <P>Cuteness you exquisite ourselves now end
                                    forfeited. Enquire ye without it garrets himself. Interest our nor received followed
                                    was.</P>

                                <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" class="newsletter-form">
                                    <div class="theme-input-group">
                                        <input type="text" placeholder="Your Email">
                                        <button type="submit"><i class="fa fa-paper-plane-o"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Widget Newsletter End -->

                        <!-- Widget Social Icon Begin -->
                        <div class="widget widget_social_icon">
                            <ul class="social_icon_list list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Widget Social Icon End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span><a href="#">bizidea</a> &copy; Copyright 2019.All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

    </footer>
    <!-- Footer End -->

    <!-- Back to Top Begin -->
    <a href="#" class="back-to-top position-fixed">
        <div class="back-toop-tooltip"><span>Back To Top</span></div>
        <div class="top-arrow"></div>
        <div class="top-line"></div>
    </a>
    <!-- Back to Top End -->

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>
    
    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    
    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>
    
    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>

</html>