<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Bizidea</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Preloader Begin -->
    <div class='preloader w-100 h-100 position-fixed'>
        <div class="loader">
            <img class="icon" src="assets/img/preloader.png" alt="">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Coming Soon Begin -->
    <section class="min-vh-100 pt-5 pb-5 pb-lg-0 pt-lg-0 vw-100 d-flex align-items-center bg-404 ovx-hidden"
        data-bg-img="assets/img/404-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Coming Soon Content Begin -->
                    <div class="coming-soon-content text-center">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <img src="assets/img/logo.png" data-rjs="2" alt="">
                        </div>
                        <!-- Logo End -->

                        <h1>coming soon</h1>
                    
                        <!-- Countdown Begin -->
                        <ul class="d-flex align-items-center justify-content-around list-inline" id="countdown">
                            <li>
                                <div class="single-countdown">
                                    <h4 class="days_text">Days</h4>
                                    <h2 class="days">00</h2>
                                </div>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <div class="single-countdown">
                                    <h4 class="hours_text">Hours</h4>
                                    <h2 class="hours">00</h2>
                                </div>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <div class="single-countdown">
                                    <h4 class="minutes_text">Minutes</h4>
                                    <h2 class="minutes">00</h2>
                                </div>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <div class="single-countdown">
                                    <h4 class="seconds_text">Seconds</h4>
                                    <h2 class="seconds">00</h2>
                                </div>
                            </li>
                        </ul>
                        <!-- Countdown End -->

                        <h3>Notify me when it’s live</h3>

                        <!-- Comming Soon Form Begin -->
                        <div class="coming-soon-form">
                            <form action="#" class="d-flex flex-wrap align-items-center justify-content-center">
                                <input type="text" class="theme-input-style" placeholder="What are you looking for...">
                                <button type="submit" class="ml-sm-3 btn"><span>SEARCH</span></button>
                            </form>
                        </div>
                        <!-- Comming Soon Form End -->


                        <ul class="social_icon_list list-inline mt-40">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- Coming Soon Content End -->
                        
                </div>
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>
    
    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    
    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>
    
    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>

</body>
</html>