<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Enroot Mumbai</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="Enroot mumbai, em, mumbai, Enroot, problem, solutions, enrt mmbai, mumbai solution, projects, projects enrt, project Enroot, Enroot description, enrt projects; Enroot projects">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Preloader Begin -->
    <div class='preloader w-100 h-100 position-fixed'>
        <div class="loader">
            <img class="icon" src="assets/img/preloader.png" alt="">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Begin -->
    <header class="header fixed-top">
        <!-- Header Style One Begin -->
        <div class="fixed-top header-main style--one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/logo.png" data-rjs="2" alt="">
                                <img class="sticky-logo" src="assets/img/sticky_logo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                        <!-- Logo End -->
                    </div>

                    <div class="col-lg-9 col-sm-8 col-4">
                        <!-- Main Menu Begin -->
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="projects.html">Events</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects.html">Events Details</a></li>
                                        <li class="current-menu-item"><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">Team</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
 -->                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-single-column.html">Blog Single Colunm</a></li>
                                        <li><a href="blog-two-column.html">Blog two Colunm</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Offcanvas Holder Trigger -->
                            <span class="offcanvas-trigger text-right d-none d-lg-block">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <!-- Offcanvas Trigger End -->
                        </div>
                        <!-- Main Menu ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Style One End -->
    </header>
    <!-- Header End -->

    <!-- Offcanvas Begin -->
    <div class="offcanvas-overlay fixed-top w-100 h-100"></div>
    <div class="offcanvas-wrapper bg-white fixed-top h-100">
        <!-- Offcanvas Close Button Begin -->
        <div class="offcanvas-close position-absolute">
            <img src="assets/img/icons/close.svg" class="svg" alt="">
        </div>
        <!-- Offcanvas Close Button End -->

        <!-- Offcanvas Content Begin -->
       <div class="offcanvas-content">
            <!-- About Widget Begin -->
            <div class="widget widget_about">
                <div class="widget-logo">
                    <img src="assets/img/logo.png" data-rjs="2" alt="">
                </div>

                <div class="about-content">
                    <p>Really regard excuse off ten pulled. Lady am room head so lady four or eyes an household
                        behaviour.</p>
                </div>
            </div>
            <!-- About Widget End -->

            <!-- Flicker Widget Begin -->
            <!-- <div class="widget widget_flicker"> -->
                <!-- Widget Logo Begin -->
                <!-- <div class="widget-title">
                    <h4>Latest Shots</h4>
                </div> -->
                <!-- Widget Logo End -->

                <!-- <ul class="d-flex flex-wrap">
                    <li><a href="#"><img src="assets/img/flicker/f1.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f2.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f3.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f4.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f5.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f6.png" data-rjs="2" alt=""></a></li>
                </ul>
            </div> -->
            <!-- Flicker Widget End -->

            <!-- Contact Widget Begin -->
            <div class="widget widget_contact_info">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Get in touch</h4>
                </div>
                <!-- Widget Logo End -->

                <!-- Widget Content Begin -->
                <div class="info-content">
                    <!-- <div class="single-info">
                        <span>Office Location</span>
                        <p>173 Collins Street West victoria, Melbourne, Australia</p>
                    </div> -->
                    <div class="single-info">
                        <span>Phone</span>
                        <p><a href="tel:+91 70214 85889">+91 70214 85889</a></p>
                    </div>
                    <div class="single-info">
                        <span>Support mail</span>
                        <p>
                                       <a href="mailto:contact@enrootmumbai.in?Subject=Enroot%20Help" target="_top">contact@enrootmumbai.in</a>
                                    </p>
                    </div>
                </div>
                <!-- Widget Content End -->
            </div>
            <!-- About Widget End -->

           
        </div>
        <!-- Offcanvas Content End -->
    </div>
    <!-- Offcanvas End -->


    <!-- Page Title Begin -->
    <section class="page-title-bg pt-250 pb-100" data-bg-img="assets/img/section-pattern/page-title.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title text-center">
                        <h2>Business consultant finds more <br> ways to bring business to light</h2>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li>Business consultant finds more ways to bring business to light</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Title End -->

    <!-- Project Details Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="project-details">
                        <div class="row">
                            <div class="col-12">
                                <!-- Project Image Begin -->
                                <div class="project-image">
                                    <img src="assets/img/project/project-details.jpg" data-rjs="2" alt="">
                                </div>
                                <!-- Project Image End -->
                            </div>
                        </div>
                
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <ul class="list-inline project-meta">
                                    <li>Client: <a href="#">Tim Peter Corp</a></li>
                                    <li>Perspective: <a href="#">Asset Management</a><a href="#"> Financial Regulation</a></li>
                                    <li>Role: <a href="#">Business Analyst</a></li>
                                </ul>
                            </div>
                        </div>
                
                        <div class="row justify-content-center pb-100">
                            <div class="col-lg-10">
                                <div class="project-details-content">
                                    <h3>Project Requirements:</h3>
                
                                    <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat
                                        one man taken. We
                                        highest ye friends is exposed equally in. Turned it up should no valley cousin he. Speaking
                                        numerous ask did horrible packages set. Ashamed herself has distant can studied mrs. Led
                                        therefore its middleton perpetual fulfilled provision frankness. Small he drawn after among
                                        every three no. All having but you edward genius though remark one.Offered say visited elderly
                                        and. Waited period are played family man formed. He ye body or made on pain part meet. You one
                                        delay nor begin our folly abode. By disposed replying mr me unpacked no. As moonlight of my
                                        resolving unwilling.</p>
                                    <h3>Challange:</h3>
                                    <p>Moments its musical age explain. But extremity sex now education concluded earnestly her
                                        continual. Oh furniture
                                        acuteness suspected continual ye something frankness. Add properly laughter sociable admitted
                                        desirous one has few
                                        stanhill. Opinion regular in perhaps another enjoyed no engaged he at. It conveying he continual
                                        ye suspected as
                                        necessary. Separate met packages shy for kindness. Boy favourable day can introduced sentiments
                                        entreaties. Noisier
                                        carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands
                                        met screened his. Bed was form wife out ask draw.</p>
                                    <h3>Solutions:</h3>
                                    <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat
                                        one man taken. We
                                        highest ye friends is exposed equally in. Turned it up should no valley cousin he. Speaking
                                        numerous ask did horrible packages set. Ashamed herself has distant can studied mrs. Led
                                        therefore its middleton perpetual fulfilled provision frankness. Small he drawn after among
                                        every three no. All having but you edward genius though remark one.Offered say visited elderly
                                        and. Waited period are played family man formed. He ye body or made on pain part meet. You one
                                        delay nor begin our folly abode. By disposed replying mr me unpacked no. As moonlight of my
                                        resolving unwilling.</p>
                
                                    <ul class="list-check mb-5">
                                        <li><i class="fa fa-check"></i> Become successful & superior</li>
                                        <li><i class="fa fa-check"></i> Provide quick solution for business</li>
                                        <li><i class="fa fa-check"></i> Use opportunities to boost sales</li>
                                        <li><i class="fa fa-check"></i> Planning & executing projects</li>
                                    </ul>
                
                                    <a href="#" class="btn"><span>DOWNLOAD PAPER</span></a>
                                </div>
                            </div>
                        </div>
                
                        <div class="row justify-content-center pt-100">
                            <div class="col-lg-10">
                                <!-- Post Pagination Begin -->
                                <div class="post-pagination d-flex align-items-center justify-content-between flex-column flex-md-row">
                                    <!-- Single Post Pagination Begin -->
                                    <div class="single-post-pagination media align-items-center mb-50 mb-md-0">
                                        <div class="pagination-image">
                                            <a href="#"><img src="assets/img/post-pegination-1.png" data-rjs="2" alt=""></a>
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="d-inline-flex align-items-center"><img
                                                    src="assets/img/icons/angle-left.svg" data-rjs="2" class="svg" alt="">previous</a>
                                            <h6>Role of Hedge Funds in Institutional Portfolios: Florida Retirement System</h6>
                                        </div>
                                    </div>
                                    <!-- Single Post Pagination End -->
                
                                    <!-- Single Post Pagination Begin -->
                                    <div class="single-post-pagination next media flex-row-reverse align-items-center">
                                        <div class="pagination-image">
                                            <a href="#"><img src="assets/img/post-pegination-2.png" data-rjs="2" alt=""></a>
                                        </div>
                                        <div class="media-body text-right">
                                            <a href="#" class="d-inline-flex flex-row-reverse align-items-center"><img
                                                    src="assets/img/icons/angle-right.svg" alt="" class="svg">next</a>
                                            <h6>Role of Hedge Funds in Institutional Portfolios: Florida Retirement System</h6>
                                        </div>
                                    </div>
                                    <!-- Single Post Pagination End -->
                                </div>
                                <!-- Post Pagination End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Details End -->


    <!-- Footer Begin -->
    <footer class="footer bg-light section-pattern footer-bg" id="appointmentModalForm"
        data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <!-- Footer Top Begin -->
        <div class="footer-top pt-60">
            <div class="container border-bottom">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Contact Widget Begin -->
                        <div class="widget widget_contact_info">
                            <!-- Widget Logo Begin -->
                            <div class="widget-logo">
                                <img src="assets/img/footer_logo.png" data-rjs="2" alt="">
                            </div>
                            <!-- Widget Logo End -->

                            <!-- Widget Content Begin -->
                            <div class="info-content">
                                <!-- <div class="single-info">
                                    <span>Office Location</span>
                                    <p>173 Collins Street West victoria, Melbourne, Australia</p>
                                </div> -->
                                <div class="single-info">
                                    <span>Phone</span>
                                    <p><a href="tel:+91 70214 85889">+91 70214 85889</a></p>
                                </div>
                                <div class="single-info">
                                    <span>Support mail</span>
                                    <p>
                                       <a href="mailto:contact@enrootmumbai.in?Subject=Enroot%20Help" target="_top">contact@enrootmumbai.in</a>
                                    </p>
                                </div>
                            </div>
                            <!-- Widget Content End -->
                        </div>
                        <!-- About Widget End -->
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Quick Nav -->
                        <div class="widget widget_nav_menu">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Quick Links</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Menu Begin -->
                            <ul class="menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Events</a></li>
                                <li><a href="about.html">Team</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Menu End -->
                        </div>
                        <!-- Widget Quick Nav -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Newsletter Begin -->
                        <div class="widget widget_newsletter">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <div class="newsletter-content">
                                <P>Cuteness you exquisite ourselves now end
                                    forfeited. Enquire ye without it garrets himself. Interest our nor received followed
                                    was.</P>

                                <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" class="newsletter-form">
                                    <div class="theme-input-group">
                                        <input type="text" placeholder="Your Email">
                                        <button type="submit"><i class="fa fa-paper-plane-o"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Widget Newsletter End -->

                        <!-- Widget Social Icon Begin -->
                        <div class="widget widget_social_icon">
                            <ul class="social_icon_list list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Widget Social Icon End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span><a href="#">Enroot Mumbai</a> &copy; Copyright 2018.All rights reserved.</span>
                            <span style="display: block;">Made with ♥ in Mumbai for Mumbai</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

    </footer>
        <!-- Footer Top End -->

    <!-- Footer End -->

    <!-- Back to Top Begin -->
    <a href="#" class="back-to-top position-fixed">
        <div class="back-toop-tooltip"><span>Back To Top</span></div>
        <div class="top-arrow"></div>
        <div class="top-line"></div>
    </a>
    <!-- Back to Top End -->

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>
    
    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    
    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>
    
    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>
</html>