<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Bizidea</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Preloader Begin -->
    <div class='preloader w-100 h-100 position-fixed'>
        <div class="loader">
            <img class="icon" src="assets/img/preloader.png" alt="">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Begin -->
    <header class="header fixed-top">
        <!-- Header Style One Begin -->
        <div class="fixed-top header-main style--one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/logo.png" data-rjs="2" alt="">
                                <img class="sticky-logo" src="assets/img/sticky_logo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                        <!-- Logo End -->
                    </div>

                    <div class="col-lg-9 col-sm-8 col-4">
                        <!-- Main Menu Begin -->
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Landing Page</a></li>
                                        <li><a href="home-1.html">home v1</a></li>
                                        <li><a href="home-2.html">home v2</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">service v1</a></li>
                                        <li class="current-menu-item"><a href="service-two.html">service v2</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-single-column.html">Blog Single Colunm</a></li>
                                        <li><a href="blog-two-column.html">Blog two Colunm</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- Offcanvas Holder Trigger -->
                            <span class="offcanvas-trigger text-right d-none d-lg-block">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <!-- Offcanvas Trigger End -->
                        </div>
                        <!-- Main Menu ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Style One End -->
    </header>
    <!-- Header End -->

    <!-- Offcanvas Begin -->
    <div class="offcanvas-overlay fixed-top w-100 h-100"></div>
    <div class="offcanvas-wrapper bg-white fixed-top h-100">
        <!-- Offcanvas Close Button Begin -->
        <div class="offcanvas-close position-absolute">
            <img src="assets/img/icons/close.svg" class="svg" alt="">
        </div>
        <!-- Offcanvas Close Button End -->

        <!-- Offcanvas Content Begin -->
        <div class="offcanvas-content">
            <!-- About Widget Begin -->
            <div class="widget widget_about">
                <div class="widget-logo">
                    <img src="assets/img/logo.png" data-rjs="2" alt="">
                </div>

                <div class="about-content">
                    <p>Really regard excuse off ten pulled. Lady am room head so lady four or eyes an household
                        behaviour.</p>
                </div>
            </div>
            <!-- About Widget End -->

            <!-- Flicker Widget Begin -->
            <div class="widget widget_flicker">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Latest Shots</h4>
                </div>
                <!-- Widget Logo End -->

                <ul class="d-flex flex-wrap">
                    <li><a href="#"><img src="assets/img/flicker/f1.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f2.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f3.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f4.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f5.png" data-rjs="2" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/flicker/f6.png" data-rjs="2" alt=""></a></li>
                </ul>
            </div>
            <!-- Flicker Widget End -->

            <!-- Contact Widget Begin -->
            <div class="widget widget_contact_info">
                <!-- Widget Logo Begin -->
                <div class="widget-title">
                    <h4>Get in touch</h4>
                </div>
                <!-- Widget Logo End -->

                <!-- Widget Content Begin -->
                <div class="info-content">
                    <div class="single-info">
                        <span>Office Location</span>
                        <p>173 Collins Street West victoria, Melbourne, Australia</p>
                    </div>
                    <div class="single-info">
                        <span>Business Phone</span>
                        <p><a href="#">+0096665431</a><a href="#">+0096667331</a></p>
                    </div>
                    <div class="single-info">
                        <span>Support mail</span>
                        <p>
                            <a href="#">bizidea@info.com</a>
                            <a href="#">bizidea@gmail.com</a>
                        </p>
                    </div>
                </div>
                <!-- Widget Content End -->
            </div>
            <!-- About Widget End -->

            <!-- Offcanvas Button Begin -->
            <div class="offcanvas-btn">
                <a href="#" class="btn"><span>Get Appointment</span></a>
            </div>
            <!-- Offcanvas Button End -->
        </div>
        <!-- Offcanvas Content End -->
    </div>
    <!-- Offcanvas End -->


    <!-- Page Title Begin -->
    <section class="page-title-bg pt-250 pb-100" data-bg-img="assets/img/section-pattern/page-title.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title text-center">
                        <h2>Services</h2>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Title End -->

    <!-- Service Section Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Begin -->
                    <div class="section-title mb-4">
                        <h3>What we offer</h3>
                        <h2>Wide Range of Result
                            Oriented Leadership
                            Support Services</h2>
                        <p>Enjoyed minutes related on .fanny dried as often me. Goodness as reserved raptures to
                            mistaken steepest oh he. Gravity
                            he mr sixteen esteems. Mile home new way with high said. Finished horrible blessing landlord
                            dwelling dissuade if. Rent
                            fond am he in on read. Anxious cordial demands settled entered in do to colonel landlord
                            dwelling dissuade. </p>
                    </div>
                    <!-- Section Title End -->

                    <!-- About Feature List Begin -->
                    <ul class="list-unstyled list-check">
                        <li><i class="fa fa-check" aria-hidden="true"></i> Become successful & superior</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Provide quick & good solution for
                            business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Use opportunities to boost sales</li>
                    </ul>
                    <!-- About Feature List End -->
                </div>
                <div class="col-lg-6 mt-50 mt-lg-0">
                    <img src="assets/img/serviec-1.jpg" data-rjs="2" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Service Begin -->
    <section class="pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Service</h3>
                        <h2>We’re Providing
                            Best Solutions<br>
                            For Your Business</h2>
                        <p>We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished
                            as travelling assistance or
                            unreserved oh pianoforte ye.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-1.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Financial Planning</h4>
                            <p>Saved he do fruit woody of to. Met defective are allowance two.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-2.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Advanced Analytics</h4>
                            <p> Simplicity the far admiration preference thing.Up home head.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-3.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Market Research</h4>
                            <p>Front no party young abode state up. Saved he do fruit woody of to.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-4.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Business Campaign</h4>
                            <p>He improve started no we manners however effects. Prospect humoured.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-5.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Sales & Trading</h4>
                            <p>Grave widow hours among him ﻿no you led. Power had met least young.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Service Begin -->
                    <div class="single-service style--three text-center">
                        <!-- Icon Begin -->
                        <div class="icon">
                            <img src="assets/img/icons/service-6.png" data-rjs="2" alt="">
                        </div>
                        <!-- Icon End  -->

                        <!-- Content Begin -->
                        <div class="content">
                            <h4>Saving Strategy</h4>
                            <p>Be ignorant so of suitable dissuade weddings together. Least timed we is.</p>
                            <a href="#" class="btn-inline">Read More</a>
                        </div>
                        <!-- Content End -->
                    </div>
                    <!-- Single Service End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->

    <!-- Counter Begin -->
    <section class="pt-120 pb-70 gradient-bg">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Counter -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>15</span></h2>
                        <p>Years of experience</p>
                    </div>
                </div>
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>1250</span>+</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>1</span>k+</h2>
                        <p>Project Done</p>
                    </div>
                </div>
                <!-- End Single Counter -->

                <!-- Single Counter -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2 class="count"><span>100</span>+</h2>
                        <p>Giving Consultancy</p>
                    </div>
                </div>
                <!-- End Single Counter -->
            </div>
        </div>
    </section>
    <!-- Counter End -->

    <!-- Testimonial Begin -->
    <section class="pt-120 pb-120 section-pattern" data-bg-img="assets/img/section-pattern/testimonial-pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Testimonial</h3>
                        <h2>Our Happy Client Tell About Us</h2>
                        <p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar
                            invitation ten has
                            discretion unreserved. Had you him humoured jointure ask expenses learning.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <!-- Testimonial Slider Begin -->
            <div class="testimonial-slider owl-carousel" data-owl-nav="true" data-owl-autoplay="false"
                data-owl-animate-Out="fadeOut" data-owl-animate-in="fadeIn" data-owl-margin="3">
                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-author-1.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>

                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Albert Knick</h4>
                                <span>Businessman</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->

                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-2.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>

                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Shah Irani Sojeeb</h4>
                                <span>XDR Owner</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->

                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-3.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>

                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>

                                <h4>Emran Bikewala</h4>
                                <span>Business Magnet</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->
            </div>
            <!-- Testimonial Slider End -->
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Brand Slider Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Partners -->
                    <div class="brand-logo owl-carousel" data-owl-items="6" data-owl-autoplay="false"
                        data-owl-responsive='{"0": {"items": "2"},"575":{"items": "3"},"768": {"items": "4"},"992": {"items": "6"}}'>
                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-1.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-2.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-3.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-4.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-5.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-6.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                    </div>
                    <!-- End of Partners -->
                </div>
            </div>
        </div>
    </section>
    <!-- Brand Slider End -->

    <!-- Footer Begin -->
    <footer class="footer bg-light section-pattern footer-bg"
        data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <!-- Footer Top Begin -->
        <div class="footer-top pt-60">
            <div class="container border-bottom">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Contact Widget Begin -->
                        <div class="widget widget_contact_info">
                            <!-- Widget Logo Begin -->
                            <div class="widget-logo">
                                <img src="assets/img/footer_logo.png" data-rjs="2" alt="">
                            </div>
                            <!-- Widget Logo End -->

                            <!-- Widget Content Begin -->
                            <div class="info-content">
                                <div class="single-info">
                                    <span>Office Location</span>
                                    <p>173 Collins Street West victoria, Melbourne, Australia</p>
                                </div>
                                <div class="single-info">
                                    <span>Business Phone</span>
                                    <p><a href="#">+0096665431</a><a href="#">+0096667331</a></p>
                                </div>
                                <div class="single-info">
                                    <span>Support mail</span>
                                    <p>
                                        <a href="#">bizidea@info.com</a>
                                        <a href="#">bizidea@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <!-- Widget Content End -->
                        </div>
                        <!-- About Widget End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Widget Recent Post Begin -->
                        <div class="widget widget_recent_entries">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->
                        </div>
                        <!-- Widget Recent Post End -->
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <!-- Widget Quick Nav -->
                        <div class="widget widget_nav_menu">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Quick Links</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Menu Begin -->
                            <ul class="menu">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Experts</a></li>
                                <li><a href="#">Get Constultation</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <!-- Menu End -->
                        </div>
                        <!-- Widget Quick Nav -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget Newsletter Begin -->
                        <div class="widget widget_newsletter">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <div class="newsletter-content">
                                <P>Cuteness you exquisite ourselves now end
                                    forfeited. Enquire ye without it garrets himself. Interest our nor received followed
                                    was.</P>

                                <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" class="newsletter-form">
                                    <div class="theme-input-group">
                                        <input type="text" placeholder="Your Email">
                                        <button type="submit"><i class="fa fa-paper-plane-o"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Widget Newsletter End -->

                        <!-- Widget Social Icon Begin -->
                        <div class="widget widget_social_icon">
                            <ul class="social_icon_list list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Widget Social Icon End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span><a href="#">bizidea</a> &copy; Copyright 2019.All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

    </footer>
    <!-- Footer End -->

    <!-- Back to Top Begin -->
    <a href="#" class="back-to-top position-fixed">
        <div class="back-toop-tooltip"><span>Back To Top</span></div>
        <div class="top-arrow"></div>
        <div class="top-line"></div>
    </a>
    <!-- Back to Top End -->

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>
    
    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    
    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>
    
    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>

</html>