<!-- Testimonial Begin -->

<section class="pt-120 pb-120 section-pattern" data-bg-img="assets/img/section-pattern/testimonial-pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Testimonial</h3>
                        <h2>Our Happy Client Tell About Us</h2>
                        <p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar
                            invitation ten has
                            discretion unreserved. Had you him humoured jointure ask expenses learning.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
    
            <!-- Testimonial Slider Begin -->
            <div class="testimonial-slider owl-carousel" data-owl-nav="true" data-owl-autoplay="false"
                data-owl-animate-Out="fadeOut" data-owl-animate-in="fadeIn" data-owl-margin="3">
                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-author-1.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>
    
                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>
    
                                <h4>Albert Knick</h4>
                                <span>Businessman</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->
    
                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-2.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>
    
                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>
    
                                <h4>Shah Irani Sojeeb</h4>
                                <span>XDR Owner</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->
    
                <!-- Single Testimonial Begin -->
                <div class="single-testimonial-slide">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <!-- Testimonial Image Begin -->
                            <div class="testimonial-image mb-50 mb-md-0">
                                <img src="assets/img/testimonial/testimonial-3.png" data-rjs="2" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>
    
                        <div class="col-md-7">
                            <!-- Testimonial Content Begin -->
                            <div class="testimonial-content">
                                <p>Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow
                                    solid to grave. In Middleton
                                    suspicion age her attention. Chiefly several bed its wishing.</p>
    
                                <h4>Emran Bikewala</h4>
                                <span>Business Magnet</span>
                            </div>
                            <!-- Testimonial Content End -->
                        </div>
                    </div>
                </div>
                <!-- Single Testimonial End -->
            </div>
            <!-- Testimonial Slider End -->
        </div>
    </section>






































    <!-- Brand Slider Begin -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Partners -->
                    <div class="brand-logo owl-carousel" data-owl-items="6" data-owl-autoplay="false"
                        data-owl-responsive='{"0": {"items": "2"},"575":{"items": "3"},"768": {"items": "4"},"992": {"items": "6"}}'>
                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-1.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-2.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-3.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-4.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-5.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                        <!-- Single Partner -->
                        <a href="#" class="single-brand-logo">
                            <img src="assets/img/brand/brand-6.png" data-rjs="2" alt="">
                        </a>
                        <!-- End Single Partner -->

                    </div>
                    <!-- End of Partners -->
                </div>
            </div>
        </div>
    </section>
    <!-- Brand Slider End -->































    <div class="col-lg-3 col-sm-6">
                        <!-- Widget Recent Post Begin -->
                        <div class="widget widget_recent_entries">
                            <!-- Widget Title Begin  -->
                            <div class="widget-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <!-- Widget Title End  -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->

                            <!-- Single Latest Post Begin -->
                            <div class="single-post media">
                                <div class="post-image">
                                    <img src="assets/img/blog/recent-post.png" data-rjs="2" alt="">
                                </div>
                                <div class="post-content media-body">
                                    <span class="posted-on">18 Feb, 2019</span>
                                    <h5><a href="#">Funds in Institutional Portfolios</a></h5>
                                </div>
                            </div>
                            <!-- Single Latest Post End -->
                        </div>
                        <!-- Widget Recent Post End -->
                    </div>